
VITE_APP_ID = "1:148356878678:web:486474baf8b8eb729906f7"

VITE_AUTH_DOMAIN="virtual-vitals-38517.firebaseapp.com"

VITE_API_KEY = "AIzaSyCvkFHvp3nkvadvrTvBQ1-xYt09NWb7m1Q"

VITE_PROJECT_ID="virtual-vitals-38517"

VITE_MESSAGING_ID = "148356878678"

VITE_MEASUREMENT_ID = "G-R2DR819620"


